AUTH_SERVICE_PORT=3401
AUTH_DATABASE_USER=
AUTH_DATABASE_PASSWORD=
AUTH_DATABASE_PORT=5600

PRODUCT_SERVICE_PORT=3402
PRODUCT_DATABASE_USER=
PRODUCT_DATABASE_PASSWORD=
PRODUCT_DATABASE_PORT=5601

ORDER_SERVICE_PORT=3403
ORDER_DATABASE_USER=
ORDER_DATABASE_PASSWORD=
ORDER_DATABASE_PORT=5602
